<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
 var f = require('fs');<br>
var text = ""; //создаем переменные<br>
var i = 0;<br>
var col = 0;<br>
f.readFile('typescript.txt','utf-8', function(err, data){<br>
var arr = data.split(")"); //для поиска скобки<br>
console.log(arr.length - 1);<br>
});<br>
</body>
</html>
