<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
import fetch from 'node-fetch';<br>
fetch('https://ru.wikipedia.org/wiki/TypeScript')<br>
.then(response => {<br>
response.text().then(function(data) {<br>
const arr = data.split(")");<br>
console.log(arr.length - 1);<br>
})<br>
})<br>
.catch((err) => console.log("Error", err));<br>
</body>
</html>
