<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнила: Тугаева Томирис ВТиП-202(с) <br> 
        Вычислить количество скобок ")"
    </div>
    <div>
        <a href="2.html">Задание 1.<br> Записать данный из сайта в файл</a>
    </div>
    <div>
        <a href="3.html">Задание 2.<br> Обработать записанный файл</a>
    </div>
    <div>
        <a href="4.html">Задание 3.<br> Обработать сайт </a>
    </div>
</body>
</html>
